<html>
<body>
<script src="./index.js" type="module"></script>
<style>
  #events {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  span {
    display: flex;
    font-family: Menlo;
  }

  span.char{
    color: #a9b1d6;
    font-size: 40px;
    line-height: 60px;
  }

  span.multi{
    color: #2ac3de;
    background-color: #11131d;
    font-size: 40px;
    line-height: 60px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 15px;
  }

  span.count{
    color: #565f89;
    font-size: 24px;
    line-height: 40px;
    vertical-align: top;
    margin-right: 2px;
  }
</style>
<div id="events"></div>
</body>
</html>